PACKAGE_NAME="phc-k8"
PACKAGE_VERSION="0.4.6"
AUTOINSTALL="yes"
CLEAN="rm -f *~ *.o *.s *.ko *.mod.c .*.cmd Module.symvers Module.markers modules.order"
MODULES_CONF[0]="install powernow-k8 /sbin/modprobe phc-k8 || { /sbin/modprobe --ignore-install powernow-k8; }"
MODULES_CONF[1]="remove powernow-k8 /sbin/modprobe -r cpufreq_stats && { /sbin/modprobe --ignore-remove -r powernow-k8 ; }"
POST_ADD="phc-k8.add"
BUILT_MODULE_NAME[0]="phc-k8"
MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
DEST_MODULE_LOCATION[0]="/kernel/arch/x86/kernel/cpu/cpufreq/"
